<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>

        
            
        
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-bottom: 10px;
        
            
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: green; 
            margin-bottom: 10px;
 
            
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="all">
  <h1>CSS Display Property</h1>  
  <div class="red"> Red Paragraph</div> 
  <div class="green">Green Paragraph</div>
  <div class="blue">Blue Paragraph</div>
  </div>
</body>
</html>